<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/questions_row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/changa_medium"
                android:lineSpacingExtra="-12dp"
                android:text="Pe cine doresti sa alegi in urmatoarele alegeri?"
                android:textColor="@color/mediumGray"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/questions_row_result_type"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="6dp"
                android:gravity="start"
                android:text="Result type is absolute"
                app:layout_constraintBottom_toTopOf="@+id/questions_row_min_and_max_answers"
                app:layout_constraintTop_toBottomOf="@+id/questions_row_title" />

            <TextView
                android:id="@+id/questions_row_min_and_max_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:text="You can choose between 0 and 5 answers"
                app:layout_constraintBottom_toTopOf="@+id/questions_row_answers_recycle_view"
                app:layout_constraintTop_toBottomOf="@+id/questions_row_result_type" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questions_row_answers_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questions_row_min_and_max_answers" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>