<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.ImportWalletActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/custom_background_start">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:gravity="center_horizontal"
        android:text="BLOCKCHAIN VOTING VERIFIER"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/startLogo"/>

    <ImageView
        android:id="@+id/startLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/sv_logo_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <LinearLayout
        android:id="@+id/set_passphrase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/startLogo">

        <Button
            android:id="@+id/upload_wallet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload wallet file"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wallet_file_content_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            android:hint="Private key encrypted">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wallet_file_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/keep_logged_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me logged in"
            android:buttonTint="@color/mediumGray"
            android:layout_margin="6dp"
            android:textColor="@color/mediumGray" />

        <Button
            android:id="@+id/import_wallet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import wallet"
            android:background="@drawable/custom_button_start"
            android:padding="12dp"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminate="true"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/lightBlue"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>