<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".election.CheckVoteActivity"
    android:id="@+id/check_vote_layout"
    android:animateLayoutChanges="true"
    android:background="@drawable/header_election_activity">


        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/sv_logo_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/armata"
                android:gravity="end|center_vertical"
                android:text="Check vote"
                android:textColor="#ffff"
                android:textSize="32dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_vote_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/uuid_input"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:hint="Insert UUID" />

        <Button
            android:id="@+id/check_vote"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_outlined"
            android:gravity="center"
            android:text="CHECK"
            android:textColor="@color/mediumBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="OR"
                android:textColor="@color/mediumGray"
                android:textSize="20dp" />

            <View
                android:layout_width="170dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightGray" />
        </LinearLayout>

        <Button
            android:id="@+id/scan_qr_code"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_start"
            android:gravity="center"
            android:text="SCAN QR CODE"
            android:textColor="#ffffff" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/check_vote_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_vote_form_layout"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:visibility="visible"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/vote_hash"
                android:layout_height="25dp"
                android:layout_width="match_parent" />

        </LinearLayout>
</RelativeLayout>