<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".election.check_vote.CheckVoteActivity"
    android:id="@+id/check_vote_layout"
    android:animateLayoutChanges="true"
    android:background="@drawable/header_election_activity">


        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/sv_logo_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/armata"
                android:gravity="end|center_vertical"
                android:text="Check vote"
                android:textColor="#ffff"
                android:textSize="32dp" />
        </LinearLayout>



    <LinearLayout
            android:id="@+id/check_vote_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/history_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_header"
            android:background="@drawable/custom_button_yellow"
            android:gravity="center"
            android:text="HISTORY"
            android:textColor="#CA1F1F1F"
            android:layout_marginBottom="25dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/uuid_input"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:gravity="center"
            android:hint="Insert UUID" />

        <Button
            android:id="@+id/check_vote"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_outlined"
            android:gravity="center"
            android:text="CHECK"
            android:textColor="@color/mediumBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="OR"
                android:textColor="@color/mediumGray"
                android:textSize="20dp" />

            <View
                android:layout_width="170dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightGray" />
        </LinearLayout>

        <Button
            android:id="@+id/scan_qr_code"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_start"
            android:gravity="center"
            android:text="SCAN QR CODE"
            android:textColor="#ffffff" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_info"
        android:layout_below="@+id/check_vote_form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/loading_questions_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/lightBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading from blockchain.."
            app:layout_constraintTop_toBottomOf="@+id/loading_questions_progress"
            android:layout_marginTop="8dp"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_vote_form_layout"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:elevation="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/zxing_possible_result_points"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="Fingerprint"
                    android:textAllCaps="true"
                    android:textColor="#121212"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/vote_hash"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="EMPTY"
                    android:textIsSelectable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="Cast at"
                    android:textAllCaps="true"
                    android:textColor="#121212"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/cast_at"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="EMPTY" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="Verified at"
                    android:textAllCaps="true"
                    android:textColor="#121212"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/verified_at"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="EMPTY" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>